$ atkins -f atkins-after.yml --final

atkins-after.yml
└─ default - Run all build tasks ✓ (3/3)
   ├─ task: clean ✓
   │  └─ clean - Clean build artifacts ✓ (2/2)
   │     ├─ Cleaning my-app build files... ✓
   │     └─ rm -rf dist/ ✓
   ├─ task: build ✓
   │  └─ build - Build the project ✓ (2/2)
   │     ├─ Building my-app at commit dev ✓
   │     └─ go build -ldflags '-X main.Version=dev' ./... ✓
   └─ task: package ✓
      └─ package - Package for distribution ✓
         └─ Packaging my-app-latest.tar.gz ✓
