$ atkins -f atkins-after.yml -w /root/github/workspace/atkins/docs/content/migrating/migration-from-task --final

atkins-after.yml
└─ default - Run all build tasks ✓ (3/3)
   ├─ task: clean ✓
   │  └─ clean - Clean build artifacts ✓ (2/2)
   │     ├─ Cleaning my-app build files... ✓
   │     └─ rm -rf dist/ ✓
   ├─ task: build ✓
   │  └─ build - Build the project ✓ (2/2)
   │     ├─ Building my-app at commit 78f9c39 ✓
   │     └─ go build -ldflags '-X main.Version=78f9c39' ./... ✓
   └─ task: package ✓
      └─ package - Package for distribution ✓
         └─ Packaging my-app-20260307.tar.gz ✓
